// app global css in Sass form

.doc-link
  color: #1976d2
  text-decoration: none
  outline: 0
  vertical-align: center
  transition: opacity 0.2s
  white-space: nowrap
  font-weight: 600
  margin-left: 20px

.octo
  opacity: 0.6

.byline
  opacity: 0.5

.byline a
  color: unset

.donate
  position: absolute
  right: 10px
  top: 10px
  opacity: 0.5

.project-name
  font-weight: 700

@media screen and (min-width: 42em) and (max-width: 64em)
  .btn
    font-size: 0.9rem

@media screen and (max-width: 42em)
  .btn
    display: block
    width: 100%
    font-size: 0.9rem
  .btn + .btn
    margin-left: 0
  .byline
    left: 0

.hero
  position: relative
  text-align: center
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #606c71

@media screen and (min-width: 64em)
  .hero
    padding: 1rem 2rem

@media screen and (min-width: 42em) and (max-width: 64em)
  .hero
    padding: .5rem 1rem

@media screen and (max-width: 42em)
  .hero
    padding: .5rem 1rem

  .project-name
    font-weight: 700
    margin-top: 0
    margin-bottom: 0.1rem

@media screen and (min-width: 64em)
  .project-name
    font-size: 4.25rem
    line-height: unset

@media screen and (min-width: 42em) and (max-width: 64em)
  .project-name
    font-size: 3.25rem
    line-height: unset

@media screen and (max-width: 42em)
  .project-name
    font-size: 2.75rem
    line-height: unset

  .project-tagline
    font-weight: normal
    opacity: 0.7

@media screen and (min-width: 64em)
  .project-tagline
    font-size: 1.75rem
    line-height: unset

@media screen and (min-width: 42em) and (max-width: 64em)
  .project-tagline
    font-size: 1.25rem
    line-height: unset

@media screen and (max-width: 42em)
  .project-tagline
    font-size: 1rem
    line-height: unset
