.body--dark
  .q-header-octo-app, .q-footer-octo-app
    background: #24292e
  .bg-primary
    background: #24292e !important
  .text-blue
    color: #fff !important
  .app-menu
    .q-item__label
      color: white
    .q-item__section--avatar
      color: white
    .q-router-link--exact-active .q-item__section
      color: black
    .q-item__section
      color: white
    .q-item.q-router-link--exact-active
      background: #fff
      .q-item__section--avatar
        color: black

.app-menu
  .q-item__section--avatar
    color: $primary
  .q-expansion-item--expanded > div > .q-item > .q-item__section--main
    color: $primary
    font-weight: 700
  .q-expansion-item__content .q-item
    border-radius: 0 10px 10px 0
    margin-right: 12px
  .q-item.q-router-link--exact-active
    background: scale-color($primary, $lightness: 90%)
