@import 'quasar/src/css/variables.sass'
@import 'components/OTable/OTable'
@import 'components/OSidebar/OSidebar'

.doc-link
  color: #027be3
  font-weight: 500
  text-decoration: none
  outline: 0
  border-bottom: 1px
  cursor: pointer
  vertical-align: center
  transition: opacity .2s
  white-space: nowrap
