// app global css in Sass form

.doc-link
  color: #027be3
  font-weight: 500
  text-decoration: none
  outline: 0
  border-bottom: 1px
  cursor: pointer
  vertical-align: center
  transition: opacity .2s
  white-space: nowrap

.ju-table .q-table__bottom
  padding: unset

.ju-table .q-table__separator
  flex: none

.ju-table .justify-end
    justify-content: flex-start

